NODE_ENV=production
MONGO_URI_LOCAL=mongodb://mongo:27017/
MONGO_URI_SERVER=mongodb://mongo:27017/
DB_NAME=trip_db
DB_USERNAME=root
DB_PASSWORD=root
SERVER_ADDR=localhost/
APP_PORT=3060
FORGET_PASSWORD_EXPIRE_AFTER=7200
REFRESH_TOKEN_EXPIRE_AFTER=2d  
JWT_SECRET=nh927dh32d790u423j0428j8d23   
JWT_EXPIRE_DRIVER=365d                         
JWT_EXPIRE_PORTAL=365d
JWT_EXPIRE_PASSENGER=365d
PASSENGER_TRIP_SERVICES_EXPIRE_AFTER=1800            #(second)  redis
SMS_CODE_EXPIRE_AFTER=120                           #(second)  redis  2min
TRIP_EXPIRE=900                                    #(second)  redis - 15 min
